# Gemini host to gateway. This is required!
#root = "gemini://houston.coder.town"
root = "gemini://anachronauts.club"

# Interface & port to bind to, as http.ListenAndServe. Default: ":8080"
bind = ":8080"

# Timeout in milliseconds. Default: 30000 (30 seconds)
timeout = 30000

# Path to template overrides. If unset, default templates are used.
templates = "cmd/gateway/templates/assets"

# Path to PID file. If unset, no PID file will be written.
#pid_file = "/var/run/gmikit/gateway.pid"

# Paths to logs. If unset, logs will be output to stderr. Both variables may
# be set to the same file.
#request_log = "/var/log/gmikit/gateway-access.log"
#error_log = "/var/log/gmikit/gateway-error.log"

# Rules for rewriting external links. Each key is a URL scheme, and the value
# is a text/template which is executed with the URL to be rewritten. The
# default rule passes the URL through.
[external]
gemini = "https://proxy.vulpes.one/gemini/{{.Host}}{{.Path}}"
gopher = "https://proxy.vulpes.one/gopher/{{.Host}}{{.Path}}"