# Interface & port to bind to, as http.ListenAndServe. Default: ":8080"
bind = ":8080"

# Gemini host to gateway. This is required!
root = "gemini://anachronauts.club"

# Timeout in milliseconds. Default: 30000 (30 seconds)
timeout = 30000

# Path to template overrides. If unset, default templates are used.
templates = "cmd/gateway/templates/assets"

# Rules for rewriting external links. Each key is a URL scheme, and the value
# is a text/template which is executed with the URL to be rewritten. The
# default rule passes the URL through.
[external]
gemini = "https://proxy.vulpes.one/gemini/{{.Host}}{{.Path}}"
gopher = "https://proxy.vulpes.one/gopher/{{.Host}}{{.Path}}"